aniso8601==3.0.2
backports.shutil-get-terminal-size==1.0.0
contextlib2==0.5.5
decorator==4.3.0
Django==1.11.15
django-cors-headers==2.4.0
enum34==1.1.6
graphene==2.1.3
graphene-django==2.2.0
graphql-core==2.1
graphql-relay==0.4.5
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
pkg-resources==0.0.0
promise==2.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.5
raven==6.9.0
Rx==1.6.1
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
traitlets==4.3.2
typing==3.6.6
uuid==1.30
wcwidth==0.1.7
