amqp==2.3.2
aniso8601==3.0.2
appier==1.17.8
Babel==2.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
contextlib2==0.5.5
decorator==4.3.0
Django==1.11.15
django-celery==3.2.2
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-cors-headers==2.4.0
django-redis==4.9.0
enum34==1.1.6
flower==0.9.2
futures==3.2.0
graphene==2.1.3
graphene-django==2.2.0
graphql-core==2.1
graphql-relay==0.4.5
idna==2.7
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
kombu==4.2.1
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
pkg-resources==0.0.0
promise==2.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.5
raven==6.9.0
redis==2.10.6
requests==2.19.1
Rx==1.6.1
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
slack-api==0.1.4
slackclient==1.3.0
tornado==5.1.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.23
uuid==1.30
vine==1.1.4
wcwidth==0.1.7
websocket-client==0.53.0
