server {
    listen 80;
    listen 443 ssl;

    server_name
        foozle.services.prod.roiback.net;

    access_log /var/log/www/foozle_access.log;
    error_log /var/log/www/foozle_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/roiback/pids/foozle.sock;
    }
}
