[program:foozle]
command=/usr/local/sbin/uwsgi --ini /home/jrodriguez/projects/foozle-data/conf/uwsgi.ini
user=root
group=root
autostart=true
autorestart=true
stdout_logfile=/var/log/www/foozle_uwsgi.log
redirect_stderr=true
stopsignal=QUIT