server {
    listen 80;
    listen 443 ssl;

    server_name
        foozle.services.prod.roiback.net
        185.5.127.7
        10.10.7.17;

    access_log /var/log/www/foozle_access.log;
    error_log /var/log/www/foozle_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/jrodriguez/projects/foozle-data/tmp/foozle.sock;
    }
}
