[uwsgi]
project = foozle
base_dir = /home/jrodriguez/projects/foozle-data/

; usuario y grupo
uid = root
gid = root

; nombre del proceso
procname = %(project)

; número de procesos destinados al proyecto
processes = 2

; logs
logto = /var/log/www/foozle_uwsgi.log

; wsgi de django
chdir = %(base_dir)
module = wsgi

; entorno virtual
virtualenv = /home/jrodriguez/virtualenvs/foozle

; socket
socket = %(base_dir)/tmp/foozle.sock
chmod-socket = 666
listen = 128

; configuraciones de uwsgi
master = true
master-as-root = true
touch-reload = %(base_dir)/%(project).reload

; Paths
pythonpath = %(base_dir)

home=%(virtualenv)