[uwsgi]
# enable master process manager
master = true

# spawn 2 uWSGI worker processes
workers = 2

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /home/jrodriguez/projects/foozle-data/tmp/foozle.sock

# set mode of created UNIX socket
chmod-socket = 666

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = root

# group identifier of uWSGI processes
gid = root

; define variables to use in this script
project = foozle_data

; number of worker processes
processes = 2

; plugins=python
; project-level logging to the logs/ folder

; django >= 1.4 project
chdir =/home/jrodriguez/projects/foozle-data
wsgi-file= /home/jrodriguez/projects/foozle-data/foozle_data/wsgi.py

virtualenv= /home/jrodriguez/virtualenvs/foozle

; run master process as root
enable-threads = true
touch-reload = /home/jrodriguez/projects/foozle-data/%(project).reload

vacuum = true
env = DJANGO_SETTINGS_MODULE=foozle_data.settings
pidfile2 = /tmp/foozle.pid